<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Truyện</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        header {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #10b18e;
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }

        pre {
            display: inline-block;
        }
    </style>
</head>

<body style="background-color: #eae4d3;">
    <div>
        <header>
            <h1>Đọc Truyện Hay</h1>
        </header>
    </div>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="https://www.facebook.com/vegalqm.hung">Báo lỗi</a></li>
            <li><a href="https://www.facebook.com/vegalqm.hung">Facebook</a></li>
        </ul>
    </nav>
    <h2>Kamen Rider Gaim Edition: Do Androids Dream of Electric Sheep</h2>
    <img style="margin-left: 5px;"
        src="https://i.docln.net/lightnovel/covers/s15636-b288c279-5c91-4351-8e7e-d9e082d9e363-m.jpg" alt="">
    <ul>
        <li><a href="#chuong1">
                <h3>Episode 1: Nơi đây có một chàng trai với cây đàn ghita</h3>
            </a></li><br>
        <li><a href="#chuong2">
                <h3>Episode 2: Vầng trăng khuyết mỉm cười</h3>
            </a></li><br>
        <li><a href="#chuong3">
                <h3>Episode 3: Chân tướng của Ác Ma Địch</h3>
            </a></li><br>
        <li><a href="#chuong4">
                <h3>Episode 4: Tổ đội 4 người</h3>
            </a></li><br>
        <li>
            <a href="#chuong5">
                <h3>Episode 5: Giờ chơi (Playtime)</h3>
            </a>
        </li>
    </ul>
    <div>
        <h2 id="chuong1" style="background-color: white;">Episode 1: Nơi đây có một chàng trai với cây đàn ghita</h2>
    </div>
    <div>
        <pre style="font-size: 20px;margin-left: 45px;">
    Liệu đó là sự sắp đặt của số phận hay là trò đùa của thượng đế? Đôi khi những điều tưởng chừng không thể lại diễn ra.
    
    Người máy nhân tạo Kikaider và Kamen Rider Gaim.
    
    Hai con người đáng lẽ không bao giờ chạm mặt, giờ lại chung bước trên một con đường. Cuộc tranh đấu trong mơ nổ ra giữa
    hai vị anh hùng. Không ít người sẽ nhớ mãi sự kiện hiếm hoi này.
    
    ——Đó là vào năm 2014.
    
    Kikaider là người máy nhân tạo được phát triển trong dự án cấp quốc gia,『ARK Project』. Được tạo ra với mục đích thay thế
    sức người trong chiến đấu. Nó có thể chiến đấu trong khoảng không vũ trụ và có thể hoạt động miễn là năng lượng vẫn còn.
    Đó là thứ vũ khí thậm chí còn hiệu quả hơn vũ khí hạt nhân sớm đã bị cấm sử dụng.
    
    Tuy nhiên, trưởng nghiên cứu, tiến sĩ Nobuhiko Komyoji, lo sợ rằng nó sẽ trở thành thứ cỗ máy chết chóc, ông đã bí mật
    phát triển「mạch lương tâm」rồi cài nó vào trong Kikaider. Ông tin rằng: bằng cách sở hữu「trái tim」như con người, Kikaider
    sẽ biết trân trọng và gìn giữ hòa bình.
    
    「Mạch lương tâm」.
    
    ——Đó cũng chính là sự kết tinh từ lương tâm của tiến sĩ Komyoji, người đã vướng vào các vụ bê bối quân sự.
    
    Nhân dạng của Kikaider được gọi là Jiro.
    
    Một ngày nọ, Kouta Kazuraba bắt gặp Jiro, một chàng thiếu niên với cây đàn ghita trên lưng. Jiro lúc này đã mất đi ký
    ức.
    
    「Tôi là một cỗ máy. Cậu cũng là máy móc sao?」
    
    「Hả? À không, tôi là con người. Tên tôi là Kouta Kazuraba! Cậu gọi tôi là Kouta cũng được」
    
    Cảm động trước nhân cách của cậu ta, hoàn toàn khác xa một cỗ máy, Kouta đã mời Jiro về nhà, mặc cho bạn bè khuyên can
    rằng điều đó rất「nguy hiểm」.
    
    Sống chung với một con rôbốt——。
    
    Jiro, với một trái tim, và Kouta Kazuraba đã trở thành đôi bạn thân.
    
    Trong quá trình chung sống, Jiro dần lấy lại được ký ức.
    
    Cậu nhận thấy rằng『bản thân phải có trách nhiệm bảo vệ những người mình thương yêu』.
    
    Thế nhưng, vì sợ phải chiến đấu, cậu cố gắng quên đi tất cả.
    
    「Tôi chẳng thích đánh nhau chút nào...」
    
    Kouta Kazuraba vẫn âm thầm dõi theo Jiro.
    
    Đúng lúc đó, một người máy nhân tạo đen tuyền hiệu là「Hakaider」xuất hiện trước mặt Kouta Kazuraba. Hắn là một tên người
    máy đã được cấy ghép não người.
    
    Hakaider, với khả năng chiến đấu dũng mãnh, nhanh chóng áp đảo Kouta Kazuraba.
    
    『ARK Project』lệnh cho『Tập đoàn Yggdrasill』thử nghiệm khả năng của Hakaider. Và rồi bộ não của Sengoku Ryoma đã được cấy
    vào đầu hắn ta.
    
    Jiro cũng không thoát khỏi bàn tay độc ác của hắn.
    
    Nhưng Jiro từ chối chiến đấu. Cậu từ chối trở thành thứ vũ khí giết chóc như Hakaider.
    
    「Có sức mạnh để bảo vệ người khác nhưng lại không dùng, cậu có cảm thấy điều đó rất đáng tiếc không?」
    
    Jiro do dự trước những lời của Kouta Kazuraba. Cuối cùng nó hóa thành động lực giúp cậu quyết tâm chiến đấu.
    
    「Change! Switch on! One • Two • Three!!」
    
    Jiro, lúc này ở dạng chiến đấu, sát cánh cùng Kouta Kazuraba, người cũng đã biến thân thành Gaim Kachidoki Arm.
    
    Gaim Kachidoki Arm trừng mắt nhìn Hakaider.
    
    「Kể từ giờ, đây chính là sân khấu của chúng ta!!」
</pre>
        <img style="width: 40%;height: 40%;margin-left: 140px;"
            src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.15752-9/365447451_1043723937000908_1538086917958273273_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_aid=0&_nc_ohc=lpjljO2CtGMAX-wKzC-&_nc_ht=scontent.fhan3-3.fna&oh=03_AdSoMLbMboAB602tHJ9Db_zrE3BO8SbjEtQ1M02Ji49DyQ&oe=64FBFC29"
            alt="">
        <div>
            <h2 id="chuong2" style="background-color: white;">Episode 2: Vầng trăng khuyết mỉm cười</h2>

        </div>
        <pre style="font-size: 20px;margin-left: 90px;">
Đây là đâu...」

Chàng trai bị bao phủ trong bóng tối mịt mùng khiến cậu chẳng thể nhìn thấy mọi thứ xung quanh.

Nơi đây là một con đường hay một cánh đồng?

Thứ duy nhất giúp cậu biết rằng bản thân đang ở ngoài trời là làn gió thổi trên gò má.

Xung quanh tối tăm đến mức có thể dìm chết một người...。Nhưng chàng trai không hề lo lắng. Ngược lại cậu còn cảm thấy dễ
chịu. Cậu ước gì mình có thể ở mãi trong bóng tối này. Nơi đây cho cậu cảm giác an toàn, giống như đang nằm trong bụng
mẹ vậy.

Chàng trai mặc cảm về ngoại hình của bản thân. Cậu mang ngoại hình dị biệt khác hẳn với con người. Cậu ước gì bản thân
có thể ở mãi trong bóng tối để không một ai nhìn thấy cậu...。

Chàng trai từ từ nhắm mắt lại.

Nếu đã chẳng nhìn thấy gì khi mọi thứ bị màn đêm bao phủ, thì mở mắt ra để làm gì chứ. Dường như khi nhắm mắt lại, trái
tim của cậu cũng khép lại theo. Thật là một cảm giác dễ chịu mà.

Phù~...。

Cơn gió trên đôi gò má bắt đầu mạnh dần lên.

Nó như tát vào má chàng trai và cất tiếng hỏi.

「Ngươi là ai?」...。

Chàng trai uể oải mở mắt.

「Để yên cho tôi ngủ được không...tôi mệt mỏi lắm rồi...」

Nhưng cơn gió lại tăng thêm chút lực, tiếp tục vả mạnh vào mặt chàng trai.

「Ngươi là ai...?」

Chàng trai lắc đầu cho đỡ buồn ngủ.

「Tại sao cứ liên miệng hỏi ta là ai...thế ngươi là tên khốn nào...?」Chàng trai hỏi ngược lại, mắt nhìn chằm chằm vào
bóng tối.

GÀO————!

Cơn gió bùng lên dữ dội và đập vào cơ thể của chàng trai. Khiến cơ thể cậu phút chốc chao đảo.

Cơn gió hét lên với chàng trai.

「TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI...TA lÀ NGƯƠI......」

「C-Cái quái gì vậy...?」

Chàng trai dùng chân trụ lại, cố gắng giữ cho bản thân không bị ngã. Cậu nhận ra nơi bản thân cậu đang đứng là một vùng
núi đá hiểm trở.「MAU TỈNH DẬY ĐI! JIRO!」Cơn gió lại hét lên.

Nghe thấy giọng nói đó, chàng trai bất chợt ngước nhìn lên bầu trời.

Ở đó, xuất hiện một đường viền màu trắng, như thể đã có ai cầm dao rạch một đường giữa trời đêm tăm tối.

Đó là vầng trăng khuyết. Vầng trăng ló ra sau những đám mây. Ánh trăng in bóng của chàng trai lên mặt đất. Đó là hình
bóng của một chàng trai với cây đàn ghita trên lưng.

「Ta là...Jiro...」Chàng trai lên tiếng, nhìn xuống cái bóng của chính cậu.

「Hahahahahaha...」

Đột nhiên, một tràng cười vang vọng xung quanh.

「Mẹ nó chứ, hết gió...giờ đến cả mặt trăng cũng nói chuyện với ta sao!」

Jiro lại nhìn lên vầng trăng mỏng manh. Vầng trăng kia như đang nhếch miệng cười với cậu.

「Hahahahahaha...Ngươi đang nhìn đi đâu vậy? Ta ở đây này」

Hóa ra giọng nói đó phát ra từ một hướng khác.

Jiro nhìn về hướng phát ra giọng nói. Một bóng đen khoác áo choàng đang đứng trên đống hoang tàn gần đó.

「Sao vậy! Kikaider! Không lẽ cái bộ não điện tử của ngươi đã bị chập sau vô vàn trận chiến rồi sao...。Nhưng ta không
nghĩ ngươi có thể dễ dàng quên được ta đâu」Người đàn ông trong chiếc áo choàng lên tiếng, miệng vẫn cười khúc khích
「Fufufu」

Toàn thân kẻ kia mang một màu đen tuyền hệt như bóng tối của màn đêm. Riêng phần đầu được bọc trong chiếc nón bảo vệ
trong suốt, lộ ra phần não người ở bên trong.

Hakaider!]

Jiro hét lên.

[ Khốn kiếp, Hakaider! Ngươi còn dám xuất hiện trước mặt ta lần nữa sao!J

Jiro nói trong khi thủ thế.

F Fufufufufu...Kikaider! Ta được sinh ra để đánh bại ngươi. Tất nhiên là ta sẽ luôn quay trở lại J

Hakaider vung cây trượng trong tay rồi cười lớn.

[ Hakaider! Giọng nói trong cơn gió vừa rồi...là trò của ngươi có phải không!? J

Nhưng Hakaider chỉ hơi nghiêng đầu,

[Gió ư? Gì chứ. Ngươi là rôbốt mà cũng gặp ảo giác sao, không lẽ cái đầu của ngươi thật sự bị chập mạch rồi à? Mà thôi,
thế quái nào mà chả được. Dù sao thì cái thứ phế thải nhà ngươi sẽ sớm bại dưới tay ta thôi!]

</pre>
        <img style="width: 40%;height: 40%;margin-left: 140px;"
            src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/364919302_309584551575143_6532734104112358230_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=qtHKVIKMs9gAX91dC5K&_nc_ht=scontent.fhan3-1.fna&oh=03_AdSZwGVYzDLt-Grb6hkosBe9p-d-1fa6Jpj0BmvpT_4CeA&oe=64FC21C8"
            alt="">
        <div>
            <h2 id="chuong3" style="background-color: white;">Episode 3: Chân tướng của Ác Ma Địch</h2>
        </div>
        <pre style="font-size: 20px;margin-left: 45px;">
    Gió đã dịu đi được một lúc, trả lại xung quanh sự yên tĩnh ban đầu. Không hẳn, đó là sự tĩnh lặng trước cơn giông bão.
    Lúc này đây, một trận chiến mới sắp bắt đầu.
    
    Phía trên nơi trận chiến sắp diễn ra, vầng trăng khuyết lơ lửng giữa không trung như thể đang mỉm cười.
    
    Một chiến binh mang bộ giáp hình quả chuối đang cúi xuống nhìn Hakaider từ trên đống hoang tàn.
    
    「Tên ta là Baron! Là Kamen Rider Baron đây!! ——Hakaider, mau tới đấu với ta!」
    
    Hakaider ngước nhìn lên, trưng ra bộ mặt đầy hoài nghi rồi cười khẩy.
    
    「Baron? ...Ngươi tự phong cho mình là Nam Tướcthật sao...。Hừ, ngươi thậm chí còn chẳng phải một quý tộc」
    
    Nghe những lời ấy, Baron hít một hơi thật sâu rồi mở miệng.
    
    「Hakaider, nói nhảm thế là đủ rồi đấy. Mau đấu với ta coi! Hừ, hay là ngươi chỉ giỏi giở mấy mánh võ mồm để chọc tức ta
    đây」
    
    「Thứ ngu xuẩn...Ta chẳng cần biết ngươi có là Kamen Rider hay gì, mục tiêu của ta là đánh bại Kikaider, còn những thứ
    khác ông đây không có hứng thú...」Nói rồi, Hakaider quay lưng về phía Baron.
    
    「Hừ, Hakaider! Ngươi sợ ta sao...tính chuồn khỏi đây à?」
    
    「Ngươi mới nói gì?」
    
    Hakaider quay người lại lườm Baron. Phần vỏ chứa não người trên đầu của Hakaider đỏ rực lên vì tức giận.
    
    「——Ta chưa ăn quả chuối nào từ khi trở thành người máy, nhưng ta vẫn nhớ cái hương vị thơm ngon đó khi còn là con người.
    Liệu ngươi có sánh được với những quả chuối ta đã thưởng thức khi đó không đây」
    
    「Bớt tưởng bở đi! Ta không có dễ xơi như thế đâu」
    
    Baron tung Banaspear đang cầm trên tay phải vào Hakaider. Banaspear có hình dạng giống như một quả chuối, nhưng trái với
    vẻ bề ngoài, nó là một vũ khí cực kỳ sắc bén.
    
    Banaspear, âm thanh cao vút xuyên qua không khí, đâm về phía Hakaider.
    
    Banaspear hết lần này đến lần khác tấn công Hakaider. Tuy nhiên, Hakaider đã tránh được tất cả các đòn tấn công đầy
    ngoạn mục.
    
    「Hakaider, ngươi cũng khá đấy!」
    
    「Đúng là ta chẳng hứng thú bất kỳ điều gì ngoài việc chiến đấu với Kikaider. Nhưng nếu ngươi dám gây cản trở trận chiến
    của bọn ta...Ta sẽ loại bỏ cái tên kỳ đà cản mũi nhà ngươi!」
    
    Hakaider ném cây Sáo Quỷ về phía Baron. Phần chuôi của cây sáo biến thành một ngọn giáo sắc bén.
    
    「Hừ, cuối cùng cũng nghiêm túc rồi sao! Một ngọn giáo đối đầu với một ngọn giáo! Có điều...」
    
    Baron vung cây Banaspear trong tay, đánh bay cây Sáo Quỷ.
    
    「...Ngươi thật ngu ngốc khi ném vũ khí của mình đi, Hakaider!」
    
    Baron kề ngọn giáo vào cổ họng của Hakaider.
    
    「Hakaider, xem ra ngươi không mạnh bằng miệng lưỡi của ngươi nhỉ...」
    
    「Fufufufufu...」Nhưng Hakaider cười phá lên.
    
    XOẠT!!
    
    Âm thanh đâm xuyên chát chúa của lưỡi kiếm vang vọng xung quanh.
    
    「Ư...」
    
    Thế nhưng người phát ra tiếng rên rỉ lại là Baron.
    
    Đầu giáo sắc nhọn của cây Sáo Quỷ đã cắm sâu vào lưng của Baron.
    
    「C-Cái quái gì vậy...」Baron thốt lên đầy ngạc nhiên.
    
    Sáo Quỷ vỗ đôi cánh ở hai bên trái phải của con mắt độc nhãn, nó rời khỏi cơ thể của Baron rồi bay vút lên trời cao.
    
    「Fuhahahaha...」
    
    Hakaider cười lên man dại.
    
    「Chuyện quái gì vừa diễn ra?」Baron hỏi Hakaider trong cơn đau.
    Hakaider thuận chân đá vào phần bụng nhô ra của Baron.
    
    [Cây Sáo Quỷ này không chỉ đơn thuần là một cây sáo đâu. Nó còn thể sử dụng như một ngọn giáo. Nhưng cũng không đơn
    thuần chỉ là vũ khí J
    
    [Không phải sáo cũng không phải vũ khí...? Vậy nó là cái quái gì chứ.
    
    FLà quà lưu niệm từ thế giới ngầm đấy! Sáo Quỷ là một con rôbốt sở hữu ý chí riêng. Nó có thể tự do bay lượn với đôi
    cánh gắn ở hai bên mắt
    
    [Khốn kiếp... JBaron mặt đầy thất vọng.
    
    [Thôi, tán phét thế là đủ rồi J
    
    Nói rồi, Hakaider lấy khẩu Hakaider Shot từ trong ủng rồi dí họng súng vào trán Baron.
    
    [ Kể ra ngươi không khó xơi lắm nhỉ. Thằng củ chuối... J
    
    Hakaider bắt đầu siết chặt cò súng.
    
    [Đại Xa Luân Đẩu Tr
    
    Chính Kikaider đã hét lên và can thiệp vào cuộc chiến giữa hai người. Cơ thể Hakaider lộn vòng giữa không trung.
    Hakaider bị ném ra xa rồi lăn lộn trên mặt đất.
    
    [Ng-Ngươi làm cái mẹ gì vậy, Kikaider! J
    [Ng-Ngươi làm cái mẹ gì vậy, Kikaider! J
    
    Kikaider vẫn im lặng nhìn xuống Hakaider.
    
    Phía bên kia, Baron đang khom người, tay trái ôm lấy bụng.
    
    [ Cậu bị trúng đạn rồi...J Kikaider nói khi nhìn vào
    
    Baron.
    
    Chính vào lúc Kikaider can thiệp, một phát súng từ Hakaider Shot đã bắn vào bụng Baron.
    
    Nhưng Baron khẽ lắc đầu.
    
    Baron gỡ bàn tay đang ôm bụng ra, để lộ ra chiếc Banana Lockseed bị nghiền nát.
    
    Đạn cao tần từ Hakaider Shot đã phá hủy Banana Lockseed.
    
    [Nếu không nhờ chiếc Lockseed này đỡ một đòn, không chừng ta sớm đã mất mạng rồi J
    
    Baron từ từ đứng dậy.
    
    [Cho dù Lockseed này có bị phá hủy, thì ta vẫn còn cái này.
    
    Nói rồi, Baron lấy ra một chiếc Lockseed mới. Sáo Quỷ đang quan sát từ trên cao, bất ngờ bổ nhào xuống. Ý định phá hủy
    chiếc Lockseed kia bằng đầu giáo sắc nhọn của nó.
    Tuy nhiên, Baron cũng cảm nhận được điều đó, cậu quay người lại rồi đâm cây Banaspear lên cao.
    
    FCái trò cũ rích đó không có tác dụng lần hai đâu... J
    
    Banaspear xuyên qua con mắt của Sáo Quỷ. Bị mắc vào Banaspear, Sáo Quỷ cố gắng vũng vẫy, nhưng cuối cùng nó cũng nằm im
    bất động.
    
    FVậy là ngươi đã mất đi một món đồ chơi ưa thích rồi...J Baron quay sang Hakaider.
    
    Hum... Hakaider luom Baron.
    
    [Hãy coi đây! Khả năng mới của ta!J
    
    Baron lắp chiếc Lockseed mới vào Sengoku Driver thay thế cho Banana Lockseed đã bị phá hủy.
    
    Đó là Suika Lockseed.
    
    L.S-10
    Baron trong dạng Suika Arm đứng trước mặt Hakaider. Mặc một bộ giáp trợ lực khổng lồ bên ngoài, Baron cao gần như gấp
    đôi so với ban đầu. Đó là hình thái tăng cường sở hữu sức mạnh gấp ba lần so với các Arm thông thường.
    
    Choáng ngợp trước cơ thể khổng lồ đó, Hakaider trợn tròn hai con mắt.
    
    Baron Suika Arm đang cầm một ngọn giáo cỡ lớn hình dưa hấu trong tay.
    
    Trong khi đó, Hakaider đã đánh rơi Hakaider Shot khi bị chiêu Đại Xa Luân Đẩu của Kikaider đánh trúng.
    
    TĐã đến lúc ta lật ngược tình thế rồi
    
    Baron Suika Arm vung ngọn giáo khổng lồ trong tay.
    
    [ Mau dừng tay!! Tôi sẽ không để cậu giết Hakaider!
    
    Kikaider lên tiếng ngăn cản Baron Suika Arm, kẻ đang đối đầu trực diện với Hakaider.
</pre>
        <img style="width: 40%;height: 40%;margin-left: 140px;"
            src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.15752-9/366094042_1157379428984645_800610496975802721_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=Il0P0MEAlioAX_NsNXO&_nc_oc=AQlGcBCF-VlLfBgLPgM26y-PXKs8z-PvU0HIIF6tDpSGRAlJaObAx3wWCa1zfnv0Cvs&_nc_ht=scontent.fhan3-5.fna&oh=03_AdRmTQweWmQfulH6kjy-0KPA_kayCK6RecHlO0apgrjmYQ&oe=64FC137A"
            alt="">
        <div>
            <h2 id="chuong4" style="background-color: white;">Episode 4: Tổ đội 4 người</h2>

        </div>
        <pre style="font-size: 20px;margin-left: 45px;">
    con dao cắt xuyên qua bóng tối. Phát ra những tia sáng lạnh lùng. Ánh sáng rực rỡ khiến quả cầu khổng lồ đột nhiên xuất
    hiện trên mặt đất thêm mờ ảo. Tứ chi bỗng vươn ra từ trong quả cầu, tay phải của nó đang cầm một ngọn giáo khổng lồ.
    
    「Nhìn đây! Đây chính là Baron Suika Arm!」Chiến binh khổng lồ hét lên, vung ngọn giáo to lớn đang cầm trong tay.
    
    「B-Baron Suika Arm sao...」
    
    Kikaider lên tiếng khi nhìn lên cơ thể hùng vĩ kia. Trong khi đó, Hakaider chỉ khẽ lắc mình, rồi cười cười nói.
    
    「Fufufufu...Ngu ngốc! Có biến lớn cũng không khiến ngươi mạnh hơn đâu」
    
    「Ngươi nói gì! Vậy xem đây! Hãy chứng kiến khả năng của Suika Arm đi...!!」
    
    Baron Suika Arm vung ngọn giáo trong tay đâm về phía Hakaider.
    
    Hakaider khéo léo tránh thoát đầu mũi sắc nhọn của ngọn giáo.
    
    Tuy nhiên, ngọn giáo như gầm thét và đâm xuyên qua Hakaider.
    
    「Hay lắm!」
    
    Baron Suika Arm hét lên vui sướng.
    
    Nhưng thứ mà ngọn giáo xuyên qua là chiếc áo choàng của Hakaider. Chiếc áo choàng rách tả tơi đang bay lất phất trên bầu
    trời đêm.
    
    「Úi, suýt nữa thì. Thường thì những vật to lớn sẽ di chuyển chậm chạp do sức nặng của cơ thể, nhưng tính cơ động của thứ
    này...Ra vậy, thứ này được trang bị động cơ Vernier sao」
    
    Hakaider, kẻ mới thoát khỏi hiểm nguy trong gang tấc, lẩm bẩm trong khi liếc nhìn ngọn giáo của Baron Suika Arm.
    
    「C-Cái quái gì chứ!」
    
    Một cảnh tượng bỗng lóe lên trong mắt của Hakaider, là Kikaider đang nắm chặt lấy ngọn giáo.
    
    「Kikaider! Tên khốn này, không lẽ nào...! Là ngươi chặn ngọn giáo đó để cứu ta sao?」
    
    「Không phải tôi đã nói cậu không được đụng đến Hakaider rồi sao」
    
    Kikaider trừng mắt nhìn Baron Suika Arm.
    
    「Nếu Kikaider không cản ngọn giáo đó, thì ta sớm đã...?」
    
    Nhìn xuống chiếc áo choàng rách nát bị ngọn giáo đâm thủng đang nằm yên vị dưới đất, Hakaider chỉ biết lấy tay ôm đầu.
    
    「Giờ đến lượt tôi!」
    
    Kikaider nhảy lên cao nhờ động cơ phản lực trang bị hai bên chân.
    
    「Baron! Tôi không có thù oán gì với cậu, nhưng nếu cậu định hủy diệt thế giới này, tôi sẽ không để cậu yên đâu!」
    
    Kikaider đan chéo hai tay trong khi lơ lửng giữa không trung.
    
    Từ hai cánh tay đan chéo, một luồng điện năng bùng phát. Đó là tuyệt kỹ của Kikaider, tấn công đối thủ bằng một dòng
    điện cực lớn được tạo ra từ hai cánh tay. Chiêu này của cậu đã chôn vùi không biết bao nhiêu rôbốt của kẻ thù. Kỹ thuật
    này truyền một lượng lớn dòng điện vào các kết cấu cơ học, dường như có hiệu quả ngay cả với Suika Arm.
    
    「Điện Từ...Tất Sát!!」
    
    Kikaider hét lên rồi đập cả hai tay vào Baron Suika Arm.
    
    ĐÙNG!!
    
    Một tiếng nổ lớn vang khắp xung quanh.
    
    Nhưng đó không phải là Baron Suika Arm phát nổ. Baron Suika Arm vẫn đang lơ lửng trên không. Còn Kikaider thì rơi đánh
    huỵch xuống đất. Cánh tay trái từ phần khuỷu tay của Kikaider đã biến mất. Để lộ ra các bộ phận bên trong từ đầu khuỷu
    tay, và những tia lửa nổ lách tách đang từ đó bay ra.
    
    Kikaider từ từ đứng dậy trong khi dùng tay phải ôm phần khuỷu tay trái bị thương.
    
    「Hakaider, tại sao ngươi...?」
    
    Kikaider quay sang nhìn Hakaider với vẻ hoài nghi.
    
    Trên tay Hakaider đang cầm Hakaider Shot.
    
    「Kikaider, ta không phải loại người thích nhận sự thương hại từ kẻ khác. Ta không cần sự trợ giúp của ngươi để đánh bại
    tên khốn dưa hấu kia」
    
    「Hakaider...Cái tên ngu ngục này!」
    
    Đôi mắt của Kikaider đầy thất vọng.
    
    Trái lại, Hakaider cười lớn như để chế nhạo Kikaider.
    
    「Fuhahahahahaha...Ta có đồng đội mà! Nếu phải kết thành một đội, thì cũng không đến lượt cái tên mạt hạng nhà ngươi đâu,
    đồng đội của ta sẽ là bọn chúng! Mau tới đây! Biệt đội Hakaider!」
    
    Khi Hakaider hét lên, tia chớp lóe sáng và tiếng sấm đì đùng vang lên.
    
    Từ khi nào, xung quanh Hakaider đã xuất hiện ba bóng người.
    
    Đó là ba kẻ có ngoại hình giống với Hakaider. Mỗi tên trong số ba Hakaider đều mang một bộ giáp màu đỏ, lam và bạc.
    Ngoài ra, chúng đều sở hữu ngoại hình tương tự Hakaider nguyên bản. Cả ba cố gắng bảo vệ chủ nhân và cản đường Baron
    Suika Arm.
    
    Thấy vậy, Baron Suika Arm thốt lên một tiếng「Ồ...」.
    
    「Vậy giờ thêm 3 tên Hakaider nữa là 4 à?」
    
    Từng tên trong số ba Hakaider mới xuất hiện hét lên,
    
    「Hakaider Red!」
    
    「Hakaider Blue!」
    
    「Hakaider Silver!」Và cuối cùng, Hakaider với khẩu Hakaider Shot trên tay hét lên.
    
    「Bọn ta là bộ tứ Hakaider!!」
    
    Cả bốn Hakaider đều trừng mắt nhìn Baron Suika Arm. Tinh thần chiến đấu rực lửa bùng lên trong đôi mắt.
    
    「Hahahahaha...!」
    
    Thấy vậy, Baron Suika Arm bỗng phá lên cười.
    
    「Mu~uh」
    
    「Thằng khốn kia, ngươi cười cái gì?」Hakaider cất tiếng hỏi, giọng đầy khó chịu.
    
    Baron Suika Arm, đang bay trên không nhờ động cơ Vernier, hạ cánh xuống đất đánh huỵch một tiếng.
    
    Một cơn chấn động lớn truyền đến bốn Hakaider.
    
    Cú va chạm khiến cả bốn Hakaider loạng choạng.
    
    「Hahahahaha...Hakaider! Mới lúc trước ngươi còn bảo biến lớn không có nghĩa là mạnh, vậy để ta nói với ngươi điều tương
    tự」
    
    「Ý ngươi là gì?」
    
    「Vẫn chưa hiểu sao? Có gia tăng số lượng cũng không khiến ngươi mạnh hơn đâu」
    
    「Muh!」
    
    Baron Suika Arm nói trong khi dùng ngọn giáo chỉ thẳng vào bốn Hakaider.
    
    「Giờ đã hiểu chưa? Dù có gom lại bao nhiêu đi chăng nữa, rác rưởi vẫn chỉ là rác rưởi mà thôi!」
    
    Nhưng Hakaider vẫn cười lên ngạo nghễ.
    
    「Nếu ngươi đã không thích con số 4 như vậy. Ta sẽ để một kẻ duy nhất đánh với ngươi」
    
    「Ngươi nói vậy là có ý gì đây?」
    
    Baron Suika Arm mặt đầy vẻ hoài nghi.
    
    「Bọn ta tuy bốn mà một...! Giờ hãy coi đây! Sức mạnh của bọn ta...」
    
    Nói rồi, thân thể của cả bốn phân tách ra thành từng mảnh, rồi sau đó chúng hợp lại với nhau thành một thể.
    
    「Đây chính là sức mạnh của bọn ta...Gattaider!
</pre>
        <img style="width: 40%;height: 40%;margin-left: 140px;"
            src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.15752-9/365317002_215539944778491_8686221885323986147_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=MjdHR06-K14AX998aOW&_nc_ht=scontent.fhan3-5.fna&oh=03_AdS30izAaSEo9Fekp0D9v9rXPeKpWXu_IpusqaxCJBhJyw&oe=64FC03E7"
            alt="">
        <h2 id="chuong5" style="background-color: white;">Episode 5: Giờ chơi (Playtime)</h2>
        <pre style="font-size: 20px;margin-left: 45px;">
    「KẾT HỢP SỨC MẠNH CỦA BỘ TỨ HAKAIDER!!」
    
    Cả bốn Hakaider phân tách cơ thể bản thân thành nhiều mảnh và sau đó hợp lại thành một thể. Đó là một người máy nhân tạo
    dị dạng với thân hình cao to gấp bốn lần.
    
    Phần đầu chia thành bốn ngăn, mỗi ngăn lại chứa một bộ não.
    
    「Sức mạnh này của bọn ta...là Gattaider?」
    
    「Gì chứ? Gattaider sao? Tên gì nghe phèn dữ vậy!」
    
    Baron Suika Arm giọng đầy châm chọc nói.
    
    「Gattaider! Cách đặt tên cũng dễ hiểu, mà nhược điểm cũng dễ thấy」
    
    Các họng súng xuất hiện từ đầu ngón tay của Baron Suika Arm. Phần tay đã được tích hợp các khẩu Gatling.
    
    「Gattaider! Điểm yếu của ngươi chính là bộ não, thứ đang lộ rõ mồn một ra ngoài kia!」
    
    Baron Suika Arm chĩa nòng Gatling vào đầu Gattaider. Thế nhưng, Gattaider không hề tỏ ra sợ hãi, hắn cười lớn.
    
    「Fufufufu...。Quả thật, phần đầu chính là điểm yếu của bọn ta. Bộ não là vật sống duy nhất trong cái cơ thể máy móc này.
    Nó mỏng manh và dễ vỡ. Cực kỳ dễ bị tổn thương」
    
    Gattaider không ngần ngại thừa nhận điểm yếu của bản thân. Bất ngờ trước thái độ đó của hắn, Baron Suika Arm từ từ lùi
    lại như để đề phòng.
    
    「Fufufu...Đừng sợ. Đây đúng là điểm yếu của ta mà. Nào, cứ việc nhắm vào đây đi」
    
    Gattaider lấy tay chỉ vào đầu.
    
    「C-Cái thằng mả mịa này!」
    
    Baron Suika Arm giơ tay trái lên và nhắm cả năm họng súng vào đầu Gattaider.
    
    BẰNG BẰNG BẰNG BẰNG BẰNG BẰNG...!
    
    Các đầu ngón tay của Baron Suika Arm cứ thế phát ra những tia lửa, tiếng súng vang vọng khắp xung quanh.
    
    Tuy nhiên, Gattaider rất nhanh đã tránh được những viên đạn đang bắn tới, trái với thân hình đồ sộ của hắn. Chuyển động
    của hắn hệt như một con thú săn mồi.
    
    「Ngu ngốc! Nếu đã biết đối phương đang nhắm vào đâu, ta hoàn toàn có thể né được các đòn tấn công」
    
    Gattaider đã tiến hành áp sát trong khi né các đòn tấn công từ khẩu Gatling vẫn đang liên tục khai hỏa.
    
    「Tên khốn dưa hấu kia! Không phải chỉ mình ngươi mới có vũ khí trong ngón tay đâu」
    
    Nói rồi, Gattaider chỉ tay về phía Baron Suika Arm.
    
    BẰNG BẰNG BẰNG BẰNG BẰNG BẰNG...!
    
    Những tia lửa dữ dội bắn ra từ đầu ngón tay của Gattaider.
    
    「Đầu ngón tay của Gattaider bọn ta cũng được trang bị chức năng súng máy đấy」
    
    Tuy nhiên, lớp giáp rắn chắc của Baron Suika Arm đã đẩy lùi mọi đòn tấn công của hắn.
    
    「Hừm, vậy thế này thì sao?」
    
    Cánh tay của Gattaider ngay lập tức hóa thành một nòng súng khổng lồ. Nhắm thẳng vào Baron Suika Arm.
    
    「Mục tiêu càng lớn thì càng dễ trúng」
    
    Gattaider bắn ra một hỏa cầu thiêu đốt từ khẩu pháo bên cánh tay trái.
    
    ĐÙNG!!
    
    Hỏa cầu đánh trúng chân của Baron Suika Arm. Chân của Baron Suika Arm ngay lập tức cháy lên đỏ rực rồi sau đó tan chảy.
    
    「Ối!」Baron Suika Arm ngã khuỵu xuống đất.
    
    「Hahahaha...Nhìn thấy rồi chứ. Đó chính là sức mạnh của Gattaider đấy...!」
    
    Gattaider nhìn xuống Baron Suika Arm rồi cười khẩy.
    
    「Trận này bọn ta thắng chắc rồi」
    
    Thế nhưng, Baron Suika Arm đã đứng dậy, sử dụng ngọn giáo trên tay làm trụ.
    
    「Hừm, chỉ có chân của Suika Arm bị thương thôi. Làm như chân của ta thật sự biến mất vậy」
    
    「Nhưng giờ động cơ Verniers ở chân đã không còn, khả năng di chuyển của ngươi đã giảm đi một nửa. Ngươi đã không còn là
    đối thủ của bọn ta nữa. Giờ thì biến mất đi」
    
    Gattaider cầm cây roi điện từ trong tay rồi vụt nó quấn quanh ngọn giáo của Baron Suika Arm.
    
    BÙM!!
    
    Ngọn giáo nổ tung, biến mất không một dấu tích. Mất đi trụ chống, Baron Suika Arm ngã đánh huỵch xuống đất. Gattaider
    lấy chân giẫm lên đầu của Baron Suika Arm.
    
    「Baron, phải không? Phải công nhận là ngươi cũng khá đấy. Đáng tiếc, đối thủ của bọn ta là Kikaider chứ không phải
    ngươi. Ta không muốn phí thời gian với ngươi nữa」
    
    Baron Suika Arm tức đến run người.
    
    「Chơi thế là đủ rồi. Ta sẽ tha cho cái mạng chó của ngươi. Mau cút đi cho khuất mắt ta!」Gattaider lạnh lùng nói.
    
    Nghe những lời ấy, Cơ thể của Baron Suika Arm càng rung lên mãnh liệt.
    
    「Ta...」
    
    Baron Suika Arm nói như thể muốn hét lên.
    
    「TA CHƯA CHỊU THUA THÌ TÊN KHỐN NHÀ NGƯƠI CÒN LÂU MỚI THẮNG!」
    
    Khi Baron Suika Arm hét lên, phần đầu và tứ chi bỗng thu vào trong quả cầu, sau đó chuyển sang chế độ Odama.
    
    「Ô!」
    
    Gattaider kinh ngạc thốt lên một tiếng.
    
    Baron Suika Arm, lúc này đang mang hình dạng của một quả bóng dưa hấu khổng lồ, bắt đầu ầm ầm lăn bánh. Gattaider, kẻ
    đạp lên Baron Suika Arm, ngay lập tức bị cuốn vào vòng quay.
    
    「K-Không xong rồi!」
    
    Trọng lượng của Baron Suika Arm đè nặng lên phần chân, bụng và ngực của Gattaider. Cơ thể của Gattaider bị lún sâu xuống
    đất.
    
    「Ooooh......!」
    
    Gattaider hét lên đầy đau đớn. Gattaider không tài nào thoát khỏi trọng lượng khổng lồ đang nghiền ép.
    
    Chẳng mấy chốc, Baron Suika Arm đã đè lên phần vỏ trên đầu Gattaider.
    
    RẮC!
    
    Một vết nứt nhỏ đã bắt đầu xuất hiện.
    
    「Gattaider! Trận này xem ra ta thắng rồi」
    
    Từ bên trong Odama, Baron Suika Arm cao hứng hét lên như đã nắm chắc chiến thắng trong tay.
    
    RẮC RẮC RẮC!
    
    Vết nứt càng lúc càng lan rộng.
    
    「......Th...Thật là ngu ngốc! Ngươi không phải là đối thủ của ta...Không phải ta đã nói rồi sao!」
    
    Gattaider nói trong khi vẫn đang bị ghì xuống dưới đất.
    
    「Thật đúng là cái tên thất...」
    
    Vừa lúc Baron định nói thì Baron Suika Arm chế độ Odama đã bay vút lên không trung.
    
    「Cái...Cái quái gì vậy?」Baron kinh ngạc thốt lên.
    
    Trong tay phải của Gattaider đang cầm một cây gậy điện tử, vũ khí chuyên dụng của Silver Hakaider. Cây gậy điện tử này
    có thể tự do dãn ra và thu lại. Nó kéo dài ra giống như Gậy Như Ý của Tôn Ngộ Không. Phần đầu của cây gậy nâng Baron
    Suika Arm Odama lên trời cao.
    
    Sau khi nâng Baron Suika Arm Odama lên 300 mét, nó nhanh chóng co rút lại.
    
    Không còn trụ chống đỡ, Baron Suika Arm rơi sầm xuống mặt đất.
    
    Gattaider vung cây gậy điện tử lên cao.
    
    「Một cây gậy và một quả dưa hấu...Đã vậy thì...」
    
    Gattaider vung tay đập mạnh xuống Baron Suika Arm chế độ Odama.
    
    BỘP!
    
    Cây gậy điện tử trong chớp mắt đã đập nát Baron Suika Arm chế độ Odama. Nó xuyên thủng lớp giáp rắn chắn và cắm sâu vào
    bên trong.
    
    Baron Suika Arm đã không còn di chuyển được nữa.
    
    「Fufufu...Hahahahahaha...」
    
    Gattaider cười lên khoái chí.
    
    「Baron, hắn đúng là một tên nhàm chán, nhưng đã lâu rồi ta không chơi bổ dưa vui như vậy」
    
    Nói rồi, Gattaidar quay lại đối mặt với Kikaider.
    
    「Được rồi, giờ chơi đã kết thúc. Đến lượt ngươi rồi đấy! Kikaider!!」
</pre>
        <img style="width: 40%;height: 40%;margin-left: 140px;" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/365562990_141636928977799_572134642348003958_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=nKJaxf8FW5kAX9IBwCH&_nc_ht=scontent.fhan3-1.fna&oh=03_AdQbSVId_I-IfIATf5d0JC9urQtnRjQIuc7Au3hjiVX8nw&oe=64FC279B"
            alt="">
    </div>
    <footer style="background-color: pink;">
<h2>Truyện hay được code bởi Trịnh Khắc Hưng</h2>
<img style="width: 20%;height: 20%;margin-left: 40%;" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/364344983_1491515771641850_2524682539842601282_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=shHhMz2JyLYAX-OCHXa&_nc_ht=scontent.fhan3-1.fna&oh=03_AdSE0WTlgJFJVnE5sJg2ybATbKzX7fx2GFbiLks_Lu_mMw&oe=64FC39EC" alt="">
<h3 style="margin-left: 10px;">Liên hệ facebook nếu gặp lôi khi đọc</h3>
<h3 style="margin-left: 10px;">Lưu ý lên đọc bằng máy tính để tối ưu nhất <3</h3>
<h3 style="margin-left: 10px;"><a href="https://www.facebook.com/vegalqm.hung">Facebook me👈👈👈</a></h3>
<h3 style="text-align: right;">Gmail:trinhkhachung27@gmail.com</h3>
<h3 style="text-align: right;">&copy;Trịnh Khắc Hưng</h3>
    </footer>
</body>

</html>